.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.pagination-wrapper {
  text-align: center;
}

pagination {
  margin: 0;
}

section {
  margin: 30px 0;
}

section h1 {
  margin-top: 0;
}

.panel .table {
  font-size: 100%;
}

.x-list-indent {
  margin-left: 20px;
}

fieldset {
  margin-top: 30px;
  margin-bottom: 30px;
}

.popover {
  background-color: #FFF;
  max-width: 400px;
  width: auto;
}

.popover-title {
  border-bottom: 2px solid #DDD;
  background-color: #EEE;
  color: #000;
}

.popover-content {
  color: #000;
}

.popover.top > .arrow:after {
  border-top-color: #FFF;
}

.stack-frame {
  font-family: monospace;
  font-size: 90%;
}

.alert.alert-info, .alert.alert-warning {
  font-size: 150%;
  margin-bottom: 40px;
}

.control-label.required {
  font-weight: bold;
}

.figure {
  margin: 30px 0;
}

.figure-table {
  margin: 30px 0;
}

.figure .caption {
  margin-top: 10px;
  font-weight: bold;
  font-size: 90%;
}

#page-spinner-panel {
  padding-top: 120px;
  padding-bottom: 120px;
  text-align: center;
}


/* METRICS ========================================================================================================== */

// http://stackoverflow.com/questions/20547819/vertical-align-with-bootstrap-3
.vcenter {
  display: flex;
  align-items: center;
}

.metric {
  text-align: center;
}

.metric-name {
  font-weight: bold;
  text-transform: uppercase;
}

.metric-count {
}

.metric-percentage {
  font-size: 250%;
  font-weight: bold;
}


/* SVG ============================================================================================================== */

// http://stackoverflow.com/questions/8639383/how-do-i-center-an-svg-in-a-div
svg {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.arc path {
  stroke: #FFF;
}
