// Samurai 0.1
// Based on Bootswatch Yeti 3.2.0 by Thomas Park.
// -----------------------------------------------------

// http://www.smashingmagazine.com/2013/03/12/customizing-bootstrap/
@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";
@import "extras.less";
@import "../../bower_components/bootstrap/less/utilities.less";
//@import url("//fonts.googleapis.com/css?family=Roboto+Slab");
@import url("//fonts.googleapis.com/css?family=Arimo");
@import url("//fonts.googleapis.com/css?family=Droid+Sans:400, 700");


/* PAGE LAYOUT ====================================================================================================== */

body {
  background-color: @white;
  font-family: "Droid Sans", sans-serif;
  font-weight: normal;
}

.page-header {
  margin-top: 0px;
  margin-bottom: 30px;
  border-bottom: none;
  padding-top: 0;
  padding-bottom: 0;
  
  h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 400%;
  }
}

.page-content {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 120px;
  padding-bottom: 60px;
  background-color: @white;
}
            
footer {
  margin-top: 0;
  border-top: 4px solid #eee;
  padding-top: 60px;
  padding-bottom: 60px;
  color: @charcoal;
  font-size: @font-size-large;
  font-weight: normal;
  text-align: center;
}


/* COMMON ELEMENTS ================================================================================================== */

h1, h2, h3, h4 {
  font-weight: normal;
  color: @silver2;
}

h1, h2 {
  font-family: 'Arimo', sans-serif;
}

h1 small {
  color: @silver4;
}

p {
  font-size: @font-size-large;
}

ul {
  line-height: 2.0;
}

.navbar {
  border: none;
  font-size: 15px;
  font-weight: normal;

  .navbar-toggle:hover .icon-bar {
    background-color: #b3b3b3;
  }

  &-collapse {
    border-top-color: @dropdown-divider-bg;
    .box-shadow(none);
  }

  .btn {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .dropdown {

    &-menu {
      border: none;

      > li > a,
      > li > a:focus {
        background-color: transparent;
      }
    }

    &-header {
      color: rgba(255, 255, 255, 0.5);
    }
  }

  &-default {

    .dropdown-menu {
      background-color: @navbar-default-bg;

      > li > a,
      > li > a:focus {
        color: @navbar-default-color;
      }

      > li > a:hover,
      > .active > a,
      > .active > a:hover {
        background-color: @navbar-default-link-hover-bg;
      }
    }
  }

  &-inverse {

    .dropdown-menu {
      background-color: @navbar-inverse-bg;

      > li > a,
      > li > a:focus {
        color: @navbar-inverse-color;
      }

      > li > a:hover,
      > .active > a,
      > .active > a:hover {
        background-color: @navbar-inverse-link-hover-bg;
      }
    }
  }
  
  input {
    border-color: @white;
    box-shadow: none;
    -webkit-box-shadow: none;
  }
}

ul.breadcrumb {
  margin-bottom: 0;
  border: none;
  padding: 0;
  list-style: none;
  background: none;
  font-size: @font-size-base;
  
  > li {
    display: inline-block;
    
    + li:before {
      content: "";
      padding: 0;
    }
    
    &:after {
      content: "\00a0@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing whitespace
      padding: 0;
      color: @breadcrumb-color;
    }
  }
}

ul.field-list {
  .list-unstyled();
  margin: 30px 0;

  > li {
    display: inline-block;
    margin: 2px 0;
    border: 1px solid @well-border;
    padding: 5px 15px;
    background-color: @well-bg;
  }
}

.searchResultsContainer {
  width: 85%;
  white-space: nowrap;
  text-align: center;
}

.searchResultsGroup {
  display: inline-block;
  margin: 3em;
  vertical-align: top;
  text-align: left;
}


// Buttons ====================================================================

.btn {
  padding: 14px 28px;

  &-lg {
    padding: 16px 32px;
  }

  &-sm {
    padding: 8px 16px;
  }

  &-xs {
    padding: 4px 8px;
  }
}

.btn-group {

  .btn ~ .dropdown-toggle {
    padding-left: 16px;
    padding-right: 16px;
  }

  .dropdown-menu {
    border-top-width: 0;
  }

  &.dropup .dropdown-menu {
    border-top-width: 1px;
    border-bottom-width: 0;
    margin-bottom: 0;
  }

  .dropdown-toggle {

    &.btn-default ~ .dropdown-menu {
      background-color: @btn-default-bg;
      border-color: @btn-default-border;

      > li > a {
        color: @btn-default-color;
      }

      > li > a:hover {
        background-color: darken(@btn-default-bg, 8%);
      }
    }

    &.btn-primary ~ .dropdown-menu {
      background-color: @btn-primary-bg;
      border-color: @btn-primary-border;

      > li > a {
        color: @btn-primary-color;
      }

      > li > a:hover {
        background-color: darken(@btn-primary-bg, 8%);
      }
    }

    &.btn-success ~ .dropdown-menu {
      background-color: @btn-success-bg;
      border-color: @btn-success-border;

      > li > a {
        color: @btn-success-color;
      }

      > li > a:hover {
        background-color: darken(@btn-success-bg, 8%);
      }
    }

    &.btn-info ~ .dropdown-menu {
      background-color: @btn-info-bg;
      border-color: @btn-info-border;

      > li > a {
        color: @btn-info-color;
      }

      > li > a:hover {
        background-color: darken(@btn-info-bg, 8%);
      }
    }

    &.btn-warning ~ .dropdown-menu {
      background-color: @btn-warning-bg;
      border-color: @btn-warning-border;

      > li > a {
        color: @btn-warning-color;
      }

      > li > a:hover {
        background-color: darken(@btn-warning-bg, 8%);
      }
    }

    &.btn-danger ~ .dropdown-menu {
      background-color: @btn-danger-bg;
      border-color: @btn-danger-border;

      > li > a {
        color: @btn-danger-color;
      }

      > li > a:hover {
        background-color: darken(@btn-danger-bg, 8%);
      }
    }
  }
}

// Typography =================================================================

.lead {
  margin: 10px 0;	
  font-style: italic;
  color: @gray;
}

cite {
  font-style: italic;
}

blockquote {
  margin: 30px 0;
  border-left: 4px solid @gray-dark;
  background-color: @gray-lighter;
  color: @gray-darker;
  font-size: @font-size-large;

  &.pull-right {
    border-right-width: 1px;
  }

  small {
    font-size: @font-size-small;
    font-weight: 300;
  }
}

// Tables =====================================================================

table {
  font-size: @font-size-small;
}

// Forms ======================================================================

input,
.form-control {
  padding: 7px;
}

label,
.control-label,
.help-block,
.checkbox,
.radio {
  font-size: @font-size-small;
  font-weight: normal;
}

.input-group-addon,
.input-group-btn .btn {
  padding: 8px 14px;
  font-size: @font-size-small;
}

// Navs =======================================================================

.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: transparent;
  }
}

.nav-tabs {
  margin-bottom: 30px;

  > li > a {
    background-color: @gray-lighter;
    color: @text-color;
  }

  .caret {
    border-top-color: @text-color;
    border-bottom-color: @text-color;
  }
}

.nav-pills {
  font-weight: 300;
}

.breadcrumb {
  border: 1px solid @table-border-color;
  border-radius: 3px;
  font-size: 10px;
  font-weight: 300;
  text-transform: uppercase;
}

.pagination {
  font-size: @font-size-small;
  font-weight: 300;
  color: @gray-light;

  > li {
    > a,
    > span {
      margin-left: 4px;
      color: @gray-light;
    }
  }

  > .active {
    > a,
    > span {
      color: #fff;
    }
  }

  > li,
  > li:first-child,
  > li:last-child {
    > a,
    > span {
      border-radius: 3px;
    }
  }

  &-lg > li > a {
    padding-left: 22px;
    padding-right: 22px;
  }

  &-sm > li > a {
    padding: 0 5px;
  }
}

.pager {
  font-size: @font-size-small;
  font-weight: 300;
  color: @gray-light;
}

.list-group {
  font-size: @font-size-small;
  font-weight: 300;
}

// Indicators =================================================================

.close {
  opacity: 0.4;

  &:hover,
  &:focus {
    opacity: 1;
  }
}

.alert {
  font-size: @font-size-small;
  font-weight: 300;

  a,
  .alert-link {
    font-weight: normal;
    color: #fff;
    text-decoration: underline;
  }

  .close {
    color: #fff;
    text-decoration: none;

    &:hover,
    &:focus {
      color: #fff;
    }
  }
}

.label {
  padding-left: 1em;
  padding-right: 1em;
  border-radius: 0;
  font-weight: 300;
//  text-transform: uppercase;

  &-default {
    background-color: @btn-default-bg;
    color: @btn-default-color;
  }
  
  &-warning {
    color: @black;
  }
}

.badge {
  font-weight: 300;
}

// Progress bars ==============================================================

.progress {
  height: 22px;
  padding: 2px;
  background-color: #f6f6f6;
  border: 1px solid #ccc;
  .box-shadow(none);
}

// Containers =================================================================

.dropdown {

  &-menu {
    padding: 0;
    margin-top: 0;
    font-size: @font-size-small;

    > li > a {
      padding: 12px 15px;
    }
  }

  &-header {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 9px;
    text-transform: uppercase;
  }
}

.popover {
  color: #fff;
  font-size: 12px;
  font-weight: 300;
}

.panel {
  &-heading,
  &-footer {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
}


/* ICONS ============================================================================================================ */

.fa-circle-success {
  color: @brand-success;
}

.fa-circle-primary {
  color: @brand-primary;
}

.fa-circle-info {
  color: @brand-info;
}

.fa-circle-default {
  color: @brand-default;
}

.fa-circle-warning {
  color: @brand-warning;
}

.fa-circle-danger {
  color: @brand-danger;
}

.fa-info-circle {
  color: @brand-info;
}

.fa-exclamation-triangle {
  color: @brand-warning;
}

.fa-star-favorite {
	color: @warning-yellow;
}

.fa-github {
  margin-right: 4px;
  border-radius: 2px;
  color: @black;
}

.fa-twitter {
  margin-right: 4px;
  border-radius: 2px;
  color: @twitter-blue;
}
